spring.application.name=shop
spring.datasource.url=jdbc:mysql://34.22.85.90:3306/shop_mall
spring.datasource.username=guswls0975
spring.datasource.password=hjkim0975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 